public class patterns {
    public static void main(String[] args) {
        int n = 5;

        pattern1(n); // Square
        System.out.println();

        pattern2(n); // Left-Aligned Triangle
        System.out.println();

        pattern3(n); // Row Number Triangle
        System.out.println();

        pattern4(n); // Increasing Number Triangle
        System.out.println();

        pattern5(n); // Reverse Triangle
        System.out.println();

        pattern6(n); // Centered Pyramid
        System.out.println();

        pattern7(n); // Inverted Centered Pyramid
        System.out.println();

        diamond(n); // Full Diamond
    }

    // Pattern 1: Square
    // *****
    // *****
    // *****
    // *****
    // *****
    public static void pattern1(int n) {
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col <= n; col++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    // Pattern 2: Left-Aligned Triangle
    // *
    // **
    // ***
    // ****
    // *****
    public static void pattern2(int n) {
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col <= row; col++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    // Pattern 3: Row Number Triangle
    // 1
    // 22
    // 333
    // 4444
    // 55555
    public static void pattern3(int n) {
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col <= row; col++) {
                System.out.print(row);
            }
            System.out.println();
        }
    }

    // Pattern 4: Increasing Number Triangle
    // 1
    // 12
    // 123
    // 1234
    // 12345
    public static void pattern4(int n) {
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col <= row; col++) {
                System.out.print(col);
            }
            System.out.println();
        }
    }

    // Pattern 5: Reverse Triangle
    // *****
    // ****
    // ***
    // **
    // *
    public static void pattern5(int n) {
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col <= n - row + 1; col++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    // Pattern 6: Centered Pyramid
    //     *
    //    ***
    //   *****
    //  *******
    // *********
    public static void pattern6(int n) {
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col <= n - row; col++) {
                System.out.print(" ");
            }
            for (int col = 1; col <= 2 * row - 1; col++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    // Pattern 7: Inverted Centered Pyramid
    // *********
    //  *******
    //   *****
    //    ***
    //     *
    public static void pattern7(int n) {
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col < row; col++) {
                System.out.print(" ");
            }
            for (int col = 1; col <= 2 * (n - row + 1) - 1; col++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    // Pattern 8: Full Diamond
    //     *
    //    ***
    //   *****
    //  *******
    // *********
    //  *******
    //   *****
    //    ***
    //     *
    public static void diamond(int n) {
        // Top
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col <= n - row; col++) {
                System.out.print(" ");
            }
            for (int col = 1; col <= 2 * row - 1; col++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Bottom
        for (int row = n - 1; row >= 1; row--) {
            for (int col = 1; col <= n - row; col++) {
                System.out.print(" ");
            }
            for (int col = 1; col <= 2 * row - 1; col++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
